* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Barlow Semi Condensed;
  background-color: hsl(0, 0%, 81%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 3.75rem;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  gap: 1.5rem;
}
.card-daniel {
  background: hsl(263, 55%, 52%);
  border-radius: 0.625rem;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 1.375rem;
}
.card-daniel .card-daniel-thumbnail {
  display: flex;
  align-items: center;
}
.card-daniel .card-daniel-thumbnail .card-daniel-image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  border: 0.125rem solid hsl(0, 0%, 100%);
  margin-right: 0.75rem;
}
.card-daniel .card-daniel-text {
  margin-top: 1.25rem;
}
.card-jonathan {
  background: hsl(217, 19%, 35%);
  border-radius: 0.625rem;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  padding: 1.375rem;
}
.card-jonathan .card-jonathan-thumbnail {
  display: flex;
  align-items: center;
}
.card-jonathan .card-jonathan-thumbnail .card-jonathan-image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  border: 0.125rem solid hsl(0, 0%, 100%);
  margin-right: 0.75rem;
}
.card-jonathan .card-jonathan-text {
  margin-top: 1.25rem;
}
.card-jeanette {
  background: hsl(0, 0%, 100%);
  border-radius: 0.625rem;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  padding: 1.375rem;
}
.card-jeanette .card-jeanette-thumbnail {
  display: flex;
  align-items: center;
}
.card-jeanette .card-jeanette-thumbnail .card-jeanette-image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  border: 0.125rem solid hsl(0, 0%, 100%);
  margin-right: 0.75rem;
}
.card-jeanette .card-jeanette-text {
  margin-top: 1.25rem;
}
.card-patrick {
  background: hsl(219, 29%, 14%);
  border-radius: 0.625rem;
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  padding: 1.375rem;
}
.card-patrick .card-patrick-thumbnail {
  display: flex;
  align-items: center;
}
.card-patrick .card-patrick-thumbnail .card-patrick-image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  border: 0.125rem solid hsl(0, 0%, 100%);
  margin-right: 0.75rem;
}
.card-patrick .card-patrick-text {
  margin-top: 0.9375rem;
}
.card-kira {
  background: hsl(0, 0%, 100%);
  border-radius: 0.625rem;
  grid-column-start: 4;
  grid-row: 1 / 5;
  padding: 1.375rem;
}
.card-kira .card-kira-thumbnail {
  display: flex;
  align-items: center;
}
.card-kira .card-kira-thumbnail .card-kira-image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  border: 0.125rem solid hsl(0, 0%, 100%);
  margin-right: 0.75rem;
}
.card-kira .card-kira-text {
  margin-top: 1.25rem;
}
h3 {
  color: hsl(0, 0%, 81%);
  font-size: 0.9375rem;
}
h2 {
  color: white;
  line-height: 1.625rem;
  font-size: 1.25rem;
}
p {
  color: hsl(0, 0%, 81%);
  margin-top: 1.125rem;
  line-height: 1.5rem;
  font-size: 0.9375rem;
  opacity: 70%;
}
.author-names {
  line-height: 0rem;
  margin-top: 0.625rem;
  color: hsl(0, 0%, 81%);
  opacity: 50%;
}
.jeanette-text {
  color: black;
}
.kira-text {
  color: black;
}
.attribution {
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
